#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = 774663576#interestfriend

#APP_CLIENT_ID
APP_CLIENT_ID =YXA61hmwYD5JEeS2FFnjGgC3FQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET =YXA6NCEr5D8WHd53IpZeKnMVeMTyH5c
